server {
    listen 80;
    server_name rc-test.ruizhegou.cn;

    location / {
        proxy_pass      http://127.0.0.1:10005;

        proxy_set_header Host rc-test.ruizhegou.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect default;
    }
}
server {
    listen 80;
    server_name single-wallet.lx345.net;

    location / {
        proxy_pass      http://tpapi:10041;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect default;

    }
}



server {

    listen 10005 default_server;
    listen [::]:10005 default_server ipv6only=on;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;

    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
  location /nginx_status {
    # 啟用 stub_status 模組
    stub_status on;

    # 關閉紀錄功能
    access_log off;

    # 限制可存取的 IP 位址
    #allow 192.168.40.89;
    #deny all;
  }
}


