server {
    listen 8080;
    server_name backend nginx;
    root /var/www/storage/app;
    default_type text/plain;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ /\.ht {
        deny all;
    }
}
